# PhysioTrack_Mobile_Application

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/exercise_videos/: README.txt
composeApp/src/androidMain/kotlin/org/example/physiotrack/: AndroidContextHolder.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/example/physiotrack/media/: AssetGif.android.kt
composeApp/src/androidMain/kotlin/org/example/physiotrack/network/: HttpClientFactory.android.kt
composeApp/src/androidMain/kotlin/org/example/physiotrack/platform/: PlatformBackHandler.android.kt
composeApp/src/androidMain/kotlin/org/example/physiotrack/prefs/: KeyValueStore.android.kt
composeApp/src/androidMain/kotlin/org/example/physiotrack/screens/: GripTestScreen.android.kt
composeApp/src/androidMain/kotlin/org/example/physiotrack/training/: TrainingSessionScreen.android.kt
composeApp/src/androidMain/kotlin/org/example/physiotrack/training/mediapipe/: ArmRaiseCounter.kt  ElbowFlexionCounter.kt  HipFlexionCounter.kt  KneeExtensionCounter.kt  OverlayView.kt  PoseLandmarkerHelper.kt
composeApp/src/androidMain/kotlin/org/example/physiotrack/video/: VideoLauncher.android.kt  VideoPlayerActivity.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml
composeApp/src/commonMain/kotlin/org/example/physiotrack/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/example/physiotrack/app/: AppNavigator.kt  MainTab.kt  PhysioTrackApp.kt  Route.kt
composeApp/src/commonMain/kotlin/org/example/physiotrack/media/: AssetGif.kt
composeApp/src/commonMain/kotlin/org/example/physiotrack/model/: Exercise.kt  ExerciseMappers.kt  LocalTrainingExercises.kt  PainSurvey.kt  RegistrationDraft.kt  SampleData.kt
composeApp/src/commonMain/kotlin/org/example/physiotrack/network/: ApiConfig.kt  ApiModels.kt  AppNetwork.kt  DeviceHealthHeuristics.kt  HttpClientFactory.kt  PhysioApi.kt
composeApp/src/commonMain/kotlin/org/example/physiotrack/platform/: PlatformBackHandler.kt
composeApp/src/commonMain/kotlin/org/example/physiotrack/prefs/: AuthSession.kt  KeyValueStore.kt
composeApp/src/commonMain/kotlin/org/example/physiotrack/screens/: ApiSettingsScreen.kt  AuthChoiceScreen.kt  BaselineAssessmentScreen.kt  ExerciseDetailScreen.kt  ExerciseLibraryScreen.kt  GripTestScreen.kt  HelpCenterScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScaffold.kt  OnboardingCredentialsScreen.kt  OnboardingProfileScreen.kt  PostSessionSurveyScreen.kt  ProfileScreen.kt  ProgramScreen.kt  ProgressScreen.kt  TherapistFeedbackScreen.kt  TrainScreen.kt  WelcomeScreen.kt
composeApp/src/commonMain/kotlin/org/example/physiotrack/training/: TrainingSessionScreen.kt
composeApp/src/commonMain/kotlin/org/example/physiotrack/ui/components/: PremiumComponents.kt
composeApp/src/commonMain/kotlin/org/example/physiotrack/util/: SessionAnalytics.kt
composeApp/src/commonMain/kotlin/org/example/physiotrack/video/: VideoLauncher.kt
composeApp/src/jvmMain/kotlin/org/example/physiotrack/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/org/example/physiotrack/network/: HttpClientFactory.jvm.kt
composeApp/src/jvmMain/kotlin/org/example/physiotrack/prefs/: KeyValueStore.jvm.kt
composeApp/src/jvmMain/kotlin/org/example/physiotrack/training/: TrainingSessionScreen.jvm.kt
composeApp/src/jvmMain/kotlin/org/example/physiotrack/video/: VideoLauncher.jvm.kt
composeApp/src/main/res/drawable/: digital_welbeing.xml
gradle/: libs.versions.toml
(+7 files in other folders)
